# demo

./: README.md  pom.xml
src/main/java/com/example/test/demo/: DemoApplication.java
src/main/java/com/example/test/demo/bean/: MessageBody.java  Users.java
src/main/java/com/example/test/demo/config/: JedisConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  springSecurityConfig.java
src/main/java/com/example/test/demo/controller/: JwtAuthenticationController.java  WebSocketTestController.java  testController.java
src/main/java/com/example/test/demo/properties/: SwaggerProperties.java
src/main/java/com/example/test/demo/repository/: UsersRepository.java
src/main/java/com/example/test/demo/service/: MyUserDetailService.java
src/main/java/com/example/test/demo/utils/: Jedisutil.java  JwtTokenUtil.java  SerializeUtil.java
src/main/java/com/example/test/demo/vo/: JwtRequest.java  JwtResponse.java
src/main/resources/: application.yml
src/main/resources/static/: app-websocket.js  app-websocket2.js  index2.html  login.html  success.html
src/test/java/com/example/test/demo/repository/: test.java
